INVENTORY_ADDR="inventory-service:50051"
PAYMENT_ADDR="payment-service:50052"
POSTGRES_DB=order-service
POSTGRES_USER=order-service-user
POSTGRES_PASSWORD=order-service-password
POSTGRES_PORT=5432
DB_URI=postgres://order-service-user:order-service-password@postgres-order:5432/order-service?sslmode=disable
MIGRATIONS_DIR=migrations

MONGO_INITDB_DATABASE:
MONGO_INITDB_ROOT_USERNAME:
MONGO_INITDB_ROOT_PASSWORD:
